<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MySso.Application\MySso.Application.csproj" />
    <ProjectReference Include="..\MySso.Infrastructure\MySso.Infrastructure.csproj" />
    <ProjectReference Include="..\MySso.Contracts\MySso.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>MySso-Local-Development</UserSecretsId>
  </PropertyGroup>

</Project>
