<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MySso.Application\MySso.Application.csproj" />
    <ProjectReference Include="..\MySso.Domain\MySso.Domain.csproj" />
    <ProjectReference Include="..\MySso.Contracts\MySso.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
