# SSO

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md  SSO.slnx
.github/agents/: commit-policy.agent.md
docs/: app-usage.md
samples/MySso.Sample.ClientWeb/: MySso.Sample.ClientWeb.csproj  Program.cs  appsettings.Development.json
samples/MySso.Sample.ClientWeb/Controllers/: HomeController.cs
samples/MySso.Sample.ClientWeb/Models/: ErrorViewModel.cs
samples/MySso.Sample.ClientWeb/Properties/: launchSettings.json
samples/MySso.Sample.ClientWeb/Views/: _ViewImports.cshtml
samples/MySso.Sample.ClientWeb/Views/Home/: ApiData.cshtml  Index.cshtml  Profile.cshtml
samples/MySso.Sample.ClientWeb/Views/Shared/: _Layout.cshtml
src/MySso.Api/: MySso.Api.csproj  MySso.Api.http  Program.cs  appsettings.json
src/MySso.Api/Controllers/: ProfileController.cs
src/MySso.Api/Properties/: launchSettings.json
src/MySso.Application/: AssemblyReference.cs  MySso.Application.csproj
src/MySso.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/MySso.Application/Common/Interfaces/: IAdministrationQueryService.cs  IAuditLogRepository.cs  IClientProvisioningService.cs  IClientRepository.cs  ICurrentUserContext.cs  IDateTimeProvider.cs  IIdentityAccountProvisioningService.cs  IRoleRepository.cs  ISessionLifecycleService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSessionRepository.cs
src/MySso.Application/Features/Authentication/: SignInIntent.cs
src/MySso.Application/Features/Clients/: RegisterClientCommand.cs  RegisterClientHandler.cs
src/MySso.Application/Features/IdentityUsers/: CreateLocalUserCommand.cs  CreateLocalUserHandler.cs  CreateUserCommand.cs  CreateUserHandler.cs
src/MySso.Application/Features/Roles/: CreateRoleCommand.cs  CreateRoleHandler.cs
src/MySso.Contracts/: AssemblyReference.cs
src/MySso.Contracts/Common/: OperationResult.cs
src/MySso.Contracts/Identity/: ClientSummary.cs  RoleSummary.cs  UserProfileSummary.cs  UserSummary.cs
src/MySso.Contracts/Pagination/: PageRequest.cs  PageResult.cs
src/MySso.Contracts/Security/: AuditLogEntry.cs  UserSessionSummary.cs
src/MySso.Domain/: AssemblyReference.cs
src/MySso.Domain/Common/: AuditableEntity.cs  Entity.cs  Guard.cs
src/MySso.Domain/Entities/: AuditLog.cs  IdentityUser.cs  RegisteredClient.cs  Role.cs  UserSession.cs
src/MySso.Domain/Enums/: AuditActionType.cs  ClientType.cs  SessionRevocationReason.cs
src/MySso.Domain/ValueObjects/: EmailAddress.cs  PersonName.cs
src/MySso.Infrastructure/: AssemblyReference.cs  MySso.Infrastructure.csproj
src/MySso.Infrastructure/Bootstrap/: InfrastructureInitializer.cs
src/MySso.Infrastructure/DependencyInjection/: RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
src/MySso.Infrastructure/HealthChecks/: MySsoDatabaseHealthCheck.cs
src/MySso.Infrastructure/Identity/: IdentityAccountProvisioningService.cs  SsoIdentityRole.cs  SsoIdentityUser.cs
src/MySso.Infrastructure/Options/: MySsoBootstrapOptions.cs  MySsoHostOptions.cs  MySsoRateLimitOptions.cs
src/MySso.Infrastructure/Persistence/: MySsoDbContext.cs
src/MySso.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  IdentitySchemaConfiguration.cs  IdentityUserConfiguration.cs  JsonDefaults.cs  RegisteredClientConfiguration.cs  RoleConfiguration.cs  SsoIdentityRoleConfiguration.cs  SsoIdentityUserConfiguration.cs  UserSessionConfiguration.cs
src/MySso.Infrastructure/Persistence/DesignTime/: MySsoDbContextFactory.cs
src/MySso.Infrastructure/Persistence/Migrations/: 20260313164606_InitialIdentityOpenIddict.Designer.cs  20260313164606_InitialIdentityOpenIddict.cs  20260314024036_StabilizeCollectionComparers.Designer.cs  20260314024036_StabilizeCollectionComparers.cs  20260314024731_AddOpenIddictStorage.Designer.cs  20260314024731_AddOpenIddictStorage.cs  MySsoDbContextModelSnapshot.cs
src/MySso.Infrastructure/Persistence/Repositories/: EfAuditLogRepository.cs  EfClientRepository.cs  EfRoleRepository.cs  EfUserRepository.cs  EfUserSessionRepository.cs
src/MySso.Infrastructure/Services/: AdministrationQueryService.cs  HttpCurrentUserContext.cs  OpenIddictClientProvisioningService.cs  SessionLifecycleService.cs  SystemDateTimeProvider.cs
src/MySso.Web/: MySso.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MySso.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  HomeController.cs  ProfileController.cs  SessionsController.cs
src/MySso.Web/Models/: ErrorViewModel.cs
src/MySso.Web/Properties/: launchSettings.json
src/MySso.Web/ViewModels/Account/: LoginViewModel.cs
src/MySso.Web/ViewModels/Admin/: CreateClientViewModel.cs  CreateLocalUserViewModel.cs  CreateRoleViewModel.cs
src/MySso.Web/Views/: _ViewImports.cshtml
src/MySso.Web/Views/Account/: Login.cshtml
src/MySso.Web/Views/Admin/: CreateClient.cshtml  CreateRole.cshtml  CreateUser.cshtml  Index.cshtml
src/MySso.Web/Views/Profile/: Index.cshtml
src/MySso.Web/Views/Sessions/: Index.cshtml
src/MySso.Web/Views/Shared/: _Layout.cshtml
tests/MySso.Application.Tests/: AssemblyReference.cs  CreateLocalUserHandlerTests.cs  CreateUserHandlerTests.cs  MySso.Application.Tests.csproj  RegisterClientHandlerTests.cs  RevokeUserSessionHandlerTests.cs  TestDoubles.cs
tests/MySso.Domain.Tests/: AssemblyReference.cs  EmailAddressTests.cs  MySso.Domain.Tests.csproj  RegisteredClientTests.cs  UserSessionTests.cs
tests/MySso.E2ETests/: E2ETestHostFixture.cs  HealthChecksE2ETests.cs  MySso.E2ETests.csproj  OidcFlowE2ETests.cs  RateLimitingE2ETests.cs
tests/MySso.IntegrationTests/: AdministrationQueryServiceTests.cs  AssemblyReference.cs  IdentityRegistrationTests.cs  InfrastructureHealthChecksRegistrationTests.cs  InfrastructureRegistrationTests.cs  MySso.IntegrationTests.csproj  OpenIddictRegistrationTests.cs  PersistenceRepositoryTests.cs  ProfileControllerTests.cs  SessionLifecycleServiceTests.cs  SessionsQueryTests.cs  SolutionStructureSmokeTests.cs
(+3 files in other folders)
