<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MySso.Api\MySso.Api.csproj" />
    <ProjectReference Include="..\..\src\MySso.Web\MySso.Web.csproj" />
    <ProjectReference Include="..\..\src\MySso.Infrastructure\MySso.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MySso.Application\MySso.Application.csproj" />
    <ProjectReference Include="..\..\src\MySso.Contracts\MySso.Contracts.csproj" />
  </ItemGroup>

</Project>